.main-head {
  grid-area: header;
}
.content {
  grid-area: content;
}
.main-nav {
  grid-area: nav;
}
.side {
  grid-area: sidebar;
}
.ad {
  grid-area: ad;
}
.main-footer {
  grid-area: footer;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  padding: 1rem;
  grid-template-areas: 
    "header"
    "nav"
    "content"
    "sidebar"
    "ad"
    "footer";
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "header  nav         nav"
      "sidebar content content"
      "ad      ad           ad"
      "footer   footer  footer";
  }

  nav ul {
    display: inline-flex;
    justify-content: space-between;
    list-style-type: none;
  }

  nav ul li {
    padding: 5px;
  }
}

.form {
  display: grid;
  grid-template-columns: [labels] auto [controls] 1fr;
  grid-auto-flow: row;
  grid-gap: .8em;
  background: #eee;
  padding: 1.2em;
}
.form > label  {
  grid-column: labels;
  grid-row: auto;
}
.form > input,
.form > textarea,
.form > button {
  grid-column: controls;
  grid-row: auto;
  border: none;
  padding: 1em;
}
